# cine

./: package-lock.json  package.json
client/: index.html  package-lock.json  package.json  vite.config.js
client/src/: App.css  App.jsx  main.jsx
client/src/Components/: SearchCard.jsx  Slider.jsx  Viewer.jsx
client/src/Hooks/: useDebounce.js
client/src/Layout/: Header.jsx  Sidebar.jsx  header.module.css
client/src/Pages/: Anime.jsx  Landing.jsx  Landing.module.css  Movie.jsx  TvShows.jsx
client/src/Services/: ContentService.js
clinet/: .gitignore
server/: .gitignore
server/ApplicationLayer/: ApplicationExtenstionMethod.cs  ApplicationLayer.csproj
server/ApplicationLayer/Contracts/: IAnimeService.cs  IMoviesService.cs
server/ApplicationLayer/DTOs/: JikanResponse.cs  MovieDto.cs
server/ApplicationLayer/Services/: AnimeService.cs  MoviesServices.cs
server/DataAccessLayer/: DataAccessLayer.csproj  DataAcessExtenstionMethod.cs
server/DataAccessLayer/Contracts/: IRepository.cs  IUnitOfWork.cs
server/DataAccessLayer/DataContext/: CineContext.cs
server/DataAccessLayer/Entites/: AppList.cs  MovieListItem.cs  Movies.cs  User.cs
server/DataAccessLayer/Migrations/: 20260207221217_init.Designer.cs  20260207221217_init.cs  CineContextModelSnapshot.cs
server/DataAccessLayer/Repo/: Repository.cs  UnitOfWork.cs
server/cine/: Program.cs  WeatherForecast.cs  appsettings.json  cine.csproj  cine.http  cine.slnx
server/cine/Controllers/: AnimeController.cs  MoviesController.cs  WeatherForecastController.cs
